$green: #53b563
$white: #fff
*
    margin: 0px
    padding: 0px
mark
    background-color: $white
    color: $green
    font-weight: 900
ul 
	list-style-type: none 
a:link
    text-decoration: none
a.text-secondary:hover 
    text-decoration: none 
    color: $green !important
.p-50-0
    padding: 50px 0px
nav
    height: 100px
    position: fixed !important
    top: 0px
    width: 100%
    z-index: 5
    background-color: rgba(255, 255, 255, 0.95)
    .navbar-toggler
        background-color: $green
    #korpaLink
        position: relative
        background-color: $white !important
        #korpa
            .fa-shopping-cart
                color:  $green
            .cart-count
                padding: 1px 4px
                float: right
                -webkit-border-radius: 10px
                border-radius: 10px
                color: #000
                font-size: 15px
                font-weight: 700
    #korpaLink:hover
        background-color: $white !important
.help
    height: 100px
    width: 100%
#responsive-meni
	display: none 
	z-index: 1000
#log-div
    height: 50px
.naslovna 
	background-image: url(../img/naslovna1.jpg) 
	height: 100%
	padding: 150px 0px 150px 50px 
	background-size: cover 
	background-repeat: no-repeat 
	background-position: center 

.bg-gray
    background-color: rgba(255, 255, 255, 0.9)
.dot
    color: $green
    margin-bottom: .75rem
    